#portfolio{

    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width:100%;
    padding: 2em;
}

.portfolio-cards {
    display:grid;
    column-gap:1em;
    row-gap: 1em;
    grid-template-columns: repeat(3,1fr);
    padding: 2em 0;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
   
  
}
.port-h1{

    display:flex;
    width:100%;
}

 .card{

   display:flex;
   border:none;
   border-radius: 0;
   
   
}

.card-body{
  color:white;
  font-family: 'Raleway', sans-serif;
  border-radius:0;
  
}

.card-image{
  width:auto;
  height: 200px;
  margin:5px 0;
}
.card-image:hover{


}

.url-button{
  
  background-color:rgba(0, 0, 0, 0.719);
  border:2px solid black;
  margin: 5px 0;
  font-style:normal;
  font-weight: 500;
  font-family: 'Josefin Sans', sans-serif;
  background-image:url("../../assets/img/profile/aa_actionshot_1.jpg"), radial-gradient(rgba(68, 68, 68, 0.815), rgba(17, 17, 17, 0.164));
  
  background-blend-mode: multiply;
  
}

.url-button:hover{

  text-decoration: none;
  color:white;
  
  
}

.url-button > div:hover {

  border-top: 2px solid white;
  border-bottom: 2px solid white;
  padding:5px 0;
  transition: 0.2s;
}
.text-left {

  background-blend-mode: multiply;
  background-repeat:no-repeat;
  background-position: center center;
  background-image: url("../../assets/img/background/keyboard.jpg"),  radial-gradient(#444, #111);
}


.accordian-main {
    cursor: pointer;
    display: inline-block;
    -webkit-text-decoration: none;
    text-decoration: none;
    font-size: 1.5em;
    background-color: black;
    font-family: 'Josefin Sans', sans-serif;
    border: none;
    border-radius: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: #fff;
  }
  
  .accordian-main > div:hover{
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    transition:0.1s;

  }
  .list-styles {
    list-style-type: circle;
  }
  
  .image-style1 {
    width: 3em;
  }
  @media only screen and (max-width: 1300px) {
    .portfolio-cards {
       
        grid-template-columns: repeat(2,1fr);
       
      
    }
}

  @media only screen and (max-width: 850px) {
    .portfolio-cards {
       
        grid-template-columns: auto
       
      
    }
   
    }
  